<!DOCTYPE html>
<html>
	<head>
		<title>PROCOMS ADD USER Page</title>
		<link href="../style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>
	<body>
		<div class="login-container">
		<form>
			<h2>Programme Coordinator Management System</h2>
			<h2>M.So. Information Technology</h2>
			<h2>ADD NEW USER</h2>
			<br>
			<br>
			<div class="form-item">
				<label class="form-label">Role</label>
				<input type="text" id="role" value="ADMIN" placeholder="Role"/>
			</div>
			<div class="form-item">
				<label class="form-label">Email</label>
				<input type="text" id="email" value="john.doe@uwistaff.com" placeholder="Email Address"/>
				
			</div>
			<div class="form-item">
				<label class="form-label">Password</label>
				<input type="password" id="password" value="123isthepassworD" placeholder="Password"/>
			</div>
			<div class="form-item">
				<button id="login-button" type="button">ADD USER</button>
                <!--<input type="submit" id="login-button" value="Sign In" />--> 
		    </div>
			<div class="form-item">
				<a href="#">Forgot Password</a>
			</div>
			
            <div id="error-msg-container">
			    
			</div>
			<br>
		</form>
		<script>
        var myBr = document.createElement("br");
        
        var msg =  document.getElementById('error-msg-container');
        function checkEmail(theEmail) 
        {
            var reEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            //re.test()
            //alert(reEmail); 
            if(!theEmail.match(reEmail)) 
            {
                //msg.append("Invalid email address");
                var mySpan1 = document.createElement("span");
                mySpan1.classList.add("error-msg-text");
                mySpan1.innerHTML = "Invalid email address";
                msg.appendChild(mySpan1);
                //alert("Invalid email address"); // modify
                return false;
            }

            return true;
        }
        function checkPassword(thePassword)
        {
            var passwordIsGood = true;
            if(thePassword.length < 8)
            { // length
                //msg.append();
                var mySpan2 = document.createElement("span");
                mySpan2.classList.add("error-msg-text");
                mySpan2.innerHTML = "Password length must at least 8";
                msg.appendChild(mySpan2);
                passwordIsGood = false;
            }
            if( thePassword.match(/[^0-9a-z]/i))
            { // contains only alphanumeric characters 
                //msg.append("Password contains only alphanumeric characters");
                var mySpan3 = document.createElement("span");
                mySpan3.classList.add("error-msg-text");
                mySpan3.innerHTML = "Password should contain only alphanumeric characters";
                msg.appendChild(mySpan3);
                // msg.appendChild(myBr);
                passwordIsGood = false;
            }
            if(!thePassword.match(/[0-9]/))
            { // at least one number
                //msg.append("Password must have at least 1 number");
                var mySpan4 = document.createElement("span");
                mySpan4.classList.add("error-msg-text");
                mySpan4.innerHTML = "Password must have at least 1 number";
                msg.appendChild(mySpan4);
                //msg.appendChild(myBr);
                passwordIsGood = false;
            }
            
            return passwordIsGood;
        }
        
        function checkUser(theUser)
        {  
            // check user login info
					var json = new Array();
					//json = {theUser[}
					var jsonData = JSON.stringify(theUser);
					console.log(theUser);
					console.log(jsonData);
					if(localStorage.getItem("login_table") === null)
					{
						console.log('adding first user');
						localStorage.setItem("login_table", jsonData);
					}
					else
					{
						
						console.log('adding another user');
						var retrievedJsonData = JSON.parse(localStorage.getItem("login_table"));
						retrievedJsonData.push(theUser[0]);
						localStorage.setItem("login_table", JSON.stringify(retrievedJsonData));
					}
        }
            
        loginbtn = document.getElementById('login-button');
        if(loginbtn)
        {
            loginbtn.addEventListener('click', function(){
            msg.innerHTML="" //clear error nsg box
            email = document.getElementById('email');
            var value1 = email.value;
            //checkEmail(value1);

            password = document.getElementById('password');
            var value2 = password.value;
            //checkPassword(value2);
            var isValid = (checkEmail(value1) && checkPassword(value2));
            
						
            role = document.getElementById('role');
						var value3 = role.value;
							console.log(value3);
            if(isValid)
            {
                
                //
                /*
                var mySpan5 = document.createElement("span");
                mySpan5.classList.add("error-msg-text");
                mySpan5.innerHTML = "tesst";
                msg.appendChild(mySpan5);*/
                
                var allinfo = [{email:value1,password:value2,role:value3}];
                checkUser(allinfo);
                
            }

            });
        } else
        {
            //alert("cant get email element")
        }
			
    </script>
	</body>
</html>