<!DOCTYPE html>
<html>
	<head>
		<title>PROCOMS Console Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="javascript/helper.js"></script>
	</head>
	<body>
		<div id="test">
			
		</div>
		<div class="page-container">
		    <nav>
		        <h2 class="page-title">Programme: M.So. Information Technology</h2>
		        <div class="">
                    <!--<a id="ham-icon2" href="#"></a>-->
                    <img onclick="menuClick()" id="ham-icon" src="images/menu-min-min.png" />
                    <div class="menu-list" id="forToggle" style="display: none;">
                        <a href="#">Account</a>
                        <a href="#">Setting</a>
                        <a onclick="logOut()" href="#logout">Log Out</a>
                    </div>
		        </div>
		        <ul id="user-info">
								<!--<li class="user-item">User: <span id="username"></span></li>
								<li class="user-item">Role: <span id="userrole"></span></li>-->
								<li class="user-item"><span id="username"></span></li>
								<li class="user-item"><span id="userrole"></span></li>
						</ul>
	        	<script>
							if (sessionStorage.getItem('fullname') != null)
							{
								// User is legit 👌
								var para = document.createElement("p");
								var node = document.createTextNode("LET THEM STAY");
								para.appendChild(node);

								var uname = document.getElementById("username");
								var urole = document.getElementById("userrole");
								uname.innerHTML ="User: "+sessionStorage.getItem('fullname');
								urole.innerHTML ="Role: "+sessionStorage.getItem('role');
								
							}else 
							{
								// Not logged in so send them back to the login page
								/*var para = document.createElement("p");
								var node = document.createTextNode("LOG THEM OUT");
								para.appendChild(node);

								var element = document.getElementById("test");
								element.appendChild(para);
								*/

								window.stop();
								window.location.replace("index.html");
								 
							}
						</script>

		        
		        <!--<img id="ham-icon" src="images/menu-min-min.png" />-->
		        
		        
		    </nav>
		    <br>
		    <br>
		    <br>
		    <div class="content">
		        <a href="students.html" class="myBox">Students</a>
		        <a href="#" class="myBox">Courses</a>
		        <a href="#" class="myBox">Correspondence</a>
		        <a href="#" class="myBox">Lectures</a>
		        <a href="#" class="myBox">Schedule</a>
		        <a href="#" class="myBox">Documentation</a>
		    </div>
		</div>
	</body>
</html>