<!DOCTYPE html>
<html>
	<head>
		<title>PROCOMS Add New Student Page</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="javascript/helper.js"></script>
	</head>
	<body>
		<div id="test">
			
		</div>
		<div class="page-container">
		    <nav>
		        <h2 class="page-title">Programme: M.So. Information Technology</h2>
		        <div class="">
                    <!--<a id="ham-icon2" href="#"></a>-->
                    <img onclick="menuClick()" id="ham-icon" src="images/menu-min-min.png" />
                    <div class="menu-list" id="forToggle" style="display: none;">
                        <a href="#">Account</a>
                        <a href="#">Setting</a>
                        <a onclick="logOut()" href="#logout">Log Out</a>
                    </div>
		        </div>
		        <ul id="user-info">
								<!--<li class="user-item">User: <span id="username"></span></li>
								<li class="user-item">Role: <span id="userrole"></span></li>-->
								<li class="user-item"><span id="username"></span></li>
								<li class="user-item"><span id="userrole"></span></li>
						</ul>
	        	<script>
							if (sessionStorage.getItem('fullname') != null)
							{
								// User is legit 👌
								var para = document.createElement("p");
								var node = document.createTextNode("LET THEM STAY");
								para.appendChild(node);

								var uname = document.getElementById("username");
								var urole = document.getElementById("userrole");
								uname.innerHTML ="User: "+sessionStorage.getItem('fullname');
								urole.innerHTML ="Role: "+sessionStorage.getItem('role');
								
							}else 
							{
								// Not logged in so send them back to the login page
								/*var para = document.createElement("p");
								var node = document.createTextNode("LOG THEM OUT");
								para.appendChild(node);

								var element = document.getElementById("test");
								element.appendChild(para);
*/

								window.stop();
								window.location.replace("index.html");
								 
							}
						</script>

		        
		        <!--<img id="ham-icon" src="images/menu-min-min.png" />-->
		        
		        
		    </nav>
		    
		    <div class="content">
       		
	        <h2 class="text-center">New Student</h2>
        	
					<form onsubmit="return false">
						<p style="color: red">*All fields are required</p>
						<div class="form-item">
							<label class="form-label">Student ID:</label>
							<input class="registration-input form-txtbox" value="" type="text" id="stntid" placeholder=""/>
							<div id="error-msg-container-stdntid">
								
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">Firstname:</label>
							<input class="registration-input form-txtbox" value="" type="text" class="form-txtbox" id="fname" placeholder=""/>
							<div id="error-msg-container-fname">
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">Lastname:</label>
							<input class="registration-input form-txtbox" value="" type="text" class="form-txtbox" id="lname" placeholder=""/>
							<div id="error-msg-container-lname">
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">Email:</label>
							<input class="registration-input form-txtbox" value="" type="text" class="form-txtbox" id="email" placeholder=""/>
							<div id="error-msg-container-email">
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">Address:</label>
							<textarea class="registration-input form-txtbox" rows="4" cols="50" class="form-txtbox" id="address" ></textarea>
							<div id="error-msg-container-address">
							</div>
						</div>
						<div class="form-item">
							<label class="form-label">Year:</label>
							<select class="registration-input form-txtbox" class="form-txtbox" id="year" >
								<option value="2018">2018</option>
								<option value="2017">2017</option>
								<option value="2016">2016</option>
							</select>
							<div id="error-msg-container-year">
							</div>
						</div>
						<div class="form-item">
							<button id="add-btn" class="button-space" type="submit">Add</button>
							<!--<button id="cancel-btn" class="button-space" type="button">Cancel</button>-->
							<a href="students.html" id="cancel-btn" class="button-space" type="button">Cancel</a>
						</div>
						<div id="add_successful"></div>
						
						<br>
					</form>
		    </div>
		</div>
		
		<script>
			
			function newStudent(data)
			{
				console.log("new student data = "+data);
				console.log("new student data = "+data[0]['id']);
				console.log("new student data = "+data[0]['fname']);
				console.log("new student data = "+data[0]['lname']);
				console.log("new student data = "+data[0]["email"]);
				console.log("new student data = "+data[0]["address"]);
				
				var jsonData = JSON.stringify(data);
				if(localStorage.getItem("student_table_data") === null)
				{
					// create new localStorage
					console.log("first entry")
					localStorage.setItem("student_table_data", jsonData);
					
				}
				else
				{
					console.log("another entry")
					var retrievedJsonData = JSON.parse(localStorage.getItem("student_table_data"));
					retrievedJsonData.push(data[0]);
					localStorage.setItem("student_table_data", JSON.stringify(retrievedJsonData));
				}
				// sucessfully added data to table msg here
				var mydiv = document.getElementById("add_successful");
				mydiv.innerHTML = "";
				p1 = document.createElement('p');
				p1.innerHTML = "Successfully added new Student";
				mydiv.appendChild(p1);
				console.log("successfully added student to local table");
			}
			
			function validateStudentID(userid)
			{
				var stdnt_msg =  document.getElementById('error-msg-container-stdntid');
				stdnt_msg.innerHTML ="";
				
				console.log(userid);
				var status = true;
				if(userid.toString().length != 9)
				{
					console.log("ID Length not 9");
					status = false;
				}
				
				if(userid.toString()[0] != 4)
				{
					console.log("ID does not begin with 4 ");
					status = false;
				} 
				
				if(isNaN(userid))
				{
					console.log("ID is not Integer ");
					status = false;
				}
				
				if(!status)
				{
					var iderror = document.createElement("span");
					iderror.classList.add("error-msg-text");
					iderror.innerHTML = "Error: invalid student id format";
					stdnt_msg.appendChild(iderror);
				}
				
				return status;
			}
			
			function validateFirstName(fname)
			{
				var fname_msg =  document.getElementById('error-msg-container-fname');
				fname_msg.innerHTML ="";
				var status = true;
				if(!isNameValid(fname))
				{
					console.log("reeeeee");
					var fnameerror = document.createElement("span");
					fnameerror.classList.add("error-msg-text");
					fnameerror.innerHTML = "Error: invalid first name format";
					fname_msg.appendChild(fnameerror);
					status = false;
				}
				
				return status;
			}
			
			function validateLastName(lname)
			{
				var lname_msg =  document.getElementById('error-msg-container-lname');
				lname_msg.innerHTML ="";
				var status = true;
				if(!isNameValid(lname))
				{
					var lnameerror = document.createElement("span");
					lnameerror.classList.add("error-msg-text");
					lnameerror.innerHTML = "Error: invalid last name format";
					lname_msg.appendChild(lnameerror);
					status = false;
				}
				return status;
			}
			
			function isNameValid(name)
			{
				var status = true;
				var validLetters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
				if(name == null || name.length === 0 || !isNaN(name))
				{
					console.log("invalid name "+name);
					status = false;
				}
				else
				{
					console.log(isNaN(name)+"valid name "+name);
				}
				return status;
			}
			
			function validateEmail(useremail)
			{
				var email_msg =  document.getElementById('error-msg-container-email');
				email_msg.innerHTML ="";
				var status = true;
				var reEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				//re.test()
				//alert(reEmail); 
				if(!useremail.match(reEmail)) 
				{
					var emailerror = document.createElement("span");
					emailerror.classList.add("error-msg-text");
					emailerror.innerHTML = "Error: invalid email format";
					email_msg.appendChild(emailerror);
					status = false;
				}
				return status;
			}
			
			function validateAddress(useraddress)
			{
				var address_msg =  document.getElementById('error-msg-container-address');
				address_msg.innerHTML ="";
				var status = true;

				var reAddress = /^[a-z\d\-_\s]+$/i;
				if(useraddress && useraddress.toString().match(reAddress) && useraddress.length != 0)
				{
					status = true;
				} 
				else
				{
					console.log("uu "+useraddress.toString().match(reAddress));
					var addresserror = document.createElement("span");
					addresserror.classList.add("error-msg-text");
					addresserror.innerHTML = "Error: Enter Address";
					address_msg.appendChild(addresserror);
					status = false;
				}
				return status;
			}
			
			function validateYear(useryear)
			{
				var year_msg =  document.getElementById('error-msg-container-year');
				year_msg.innerHTML ="";
				var status = true;
				useryear = parseInt(useryear);
				if(isNaN(useryear) || !((useryear >= 2016) && (useryear <= 2018)))
				{
					// somehow year was not entered correctly
					console.log("NaN year = "+useryear.toString());
					var yearerror = document.createElement("span");
					yearerror.classList.add("error-msg-text");
					yearerror.innerHTML = "Error: "+useryear+" is invalid";
					year_msg.appendChild(yearerror);
					status = false;
				}
				return status;
			}
			
			addbtn = document.getElementById('add-btn');
			if(addbtn)
			{
				addbtn.addEventListener('click', function(){
					// get all form input
					var stntid = document.getElementById('stntid');
					var fname = document.getElementById('fname');
					var lname = document.getElementById('lname');
					var email = document.getElementById('email');
					var address = document.getElementById('address');
					var year = document.getElementById('year');
					
					// get input value of elements
					var stntid_value = stntid.value;
					var fname_value = fname.value;
					var lname_value = lname.value;
					var email_value =  email.value;
					var address_value = address.value;
					var year_value = year.value;
					
					// debugging
					console.log(
					stntid_value+" "+
					fname_value+" "+
						lname_value+" "+
						email_value+" "+
						address_value+" "+
						year_value
					);
					
					// validate all input s =  status/boolean value 
					var s1 = validateStudentID(parseInt(stntid_value));
					var s2 = validateFirstName(fname_value);
					var s3 = validateLastName(lname_value);
					var s4 = validateEmail(email_value);
					var s5 = validateAddress(address_value);
					var s6 = validateYear(year_value);
					
					if(s1 && s2 && s3 && s4 && s5 && s6)
					{
						var userInput = new Array();
						//userInput = [stntid_value,fname_value,lname_value,email_value,address_value];
						/* OLD WAY MIGHT BE ABLE TO DELETE
						userInput = [
							{id:stntid_value,fname:fname_value,lname:lname_value,email:email_value,address:address_value,year:getRandomInt(2016,2018)}
							];*/
						userInput = [
							{id:stntid_value,fname:fname_value,lname:lname_value,email:email_value,address:address_value,year:year_value}
							];
						newStudent(userInput);
					}
					
				});
			}
			
			function getRandomInt(min, max) 
			{
					min = Math.ceil(min);
					max = Math.floor(max);
					return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			
		</script>
	</body>
</html>