*
{
    box-sizing: border-box;
}

html,body
{
	padding:0;
	margin:0;
    box-sizing: border-box;
    max-width: 100%;
    /**overflow-x: hidden;**/
}

h1,h2,h3,h4,h5,p
{
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.page-container
{
		width: 750px;
    position: relative;
    margin: 0 auto;
    padding: 0 0 15px 0;
}

.login-container
{
	width:600px;
	margin:5px auto 0;
	    text-align: center;
	border:1px solid black;
	padding:50px 12px;
}

.form-item
{
	width:100%;
	padding-bottom:15px;
	display:block;
}

.form-label
{
	width:75px;
	display: inline-block;
    text-align: right;
}


/* student page */
td[colspan="7"] {
    text-align: center;
}
/* end student page */

.myBox
{
    display: inline-block;
    border: 1px solid black;
    width: 200px;
    padding:  50px 0;
    text-align: center;
    margin:  0 25px 50px ;
    float: left;
    text-decoration: none;
    color: black;
    
}

.menu-list
{
	border: 1px solid black;
	position: absolute;
	background-color: white;
	min-width: 130px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	right: 2px;
	top: 77px;
	z-index: 1;
	display: none;
}

.menu-list a
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: right
}

.menu-list a:hover,.menu-list a:focus,.menu-list a:active
{
    background-color: #f1f1f1;
}

#error-msg-container,
#error-msg-container-stdntid,
#error-msg-container-fname,
#error-msg-container-lname,
#error-msg-container-email,
#error-msg-container-address,
#error-msg-container-year
{
    color: red;
    background-color: #fcf8e3;
    border-color: #faebcc;
    display: inline-block;
}

#error-msg-container-stdntid,
#error-msg-container-fname,
#error-msg-container-lname,
#error-msg-container-email,
#error-msg-container-address,
#error-msg-container-year
{
	margin-left: 10px
}

.error-msg-text
{
		color: red;
    display: block;
	width: 200px;
	text-align: center;
}

.page-title
{
    text-align: center
}

.content
{
     margin: 0 auto;
    width:750px;
    overflow: auto;
}

.user-item
{
    display: inline;
    width:50%;
    text-align: center;
    margin:0 25px;
}

.myBox:after
{
    color:purple;
}

.myBox:hover
{
    color:blue;
    font-weight: 900;
    background-color:#f1f1f1;
}

#ham-icon
{
    cursor:pointer;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
        
}
#ham-icon,.stdnt_menu_item,.boxylook
{
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none; 
}

.my-responsive-table
{
	width: 100%;
}
.table
{
	width: 100%;
	display: block;
	position: relative;
	overflow-x: auto;
        max-width: 100%;
	border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  text-align: left;
  padding: 8px;
  padding-bottom: 15px;
}
tr
{
  padding-top: 9px;
  /*padding-bottom: 5px;*/
  display: block;
}
tr:hover
{
	background-color:rgba(0,0,0,.075);

}

tr{
	border-top: 1px solid #dee2e6;
}
.text-center
{
	text-align: center;
}

.stdnt_btn ,.stdnt_btn:link ,.stdnt_btn:visited ,.stdnt_btn:hover ,.stdnt_btn:active ,.stdnt_btn:link
{
	padding: 9px 25px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
}

#stdnt_menu
{
	display: 	block;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid black;
	height: 40px;
}

.stdnt_menu_item,.stdnt_menu_item_ignore
{
	margin: 0 10px;
	padding: 9px 25px;
}

.stdnt_menu_active
{
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 2px solid white;
	
}

.text_red
{
	color:red;
}

.text_green
{
	color:green;
}

#stdnt_menu a li
{
	display: inline-block;
}

.left
{
	float: left;
}
.right
{
	float: right;
}
.right::after
{
	content: "";
	clear: both
		
}

.red
{
	color: white;
	background-color: #d9534f;
	border-color: #d43f3a;
}

.red:hover
{
	background-color: #c9302c;
	border-color: #ac2925;
}

.red:active,.red:focus{
	background-color: #c9302c;
	background-image: none;
	border-color: #ac2925;
}

.blue
{
	color:white;
	background-color:#337ab7;
	border-color:#2e6da4;
}

.blue:hover
{
	background-color: #286090;
	border-color: #204d74;
}
.blue:active,.blue:focus
{
	background-color: #204d74;
	border-color: #122b40;
}

#ham-icon2
{
    /*
        color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;*/
    
    cursor:pointer;
    display: block;
    position: absolute;
    right: 0;
    top: 0;/*
    width: 77px;
    height: 77px;*/
    background-image: url(images/menu-min-min.png)
        
}

#user-info
{
    display:block;
    list-style-type: none;
		text-align: center;
}

#login-button,.button-space
{
	border: 2px solid black;
	border-radius: 5%;
	margin:0 auto 15px;
	padding: 8px 22px;
}

#login-button
{
	cursor: pointer;
}

.registration-input
{
	width: 250px;
}

#email,#password, .form-txtbox, #role
{
	border: 2px solid black;
	border-radius: 5%;
    margin-left: 10px;
    padding: 10px 10px
}


.button-space
{
	color:black;
	margin: 0 15px;	
	width: 100px;
	background-color: #dddddd;
	text-decoration:none;
	user-drag: none; 
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	font-weight:bold
}

.button-space:hover
{
	background-color:#bdbdbd;
}

select option

.button-space:active,.button-space:focus
{
	background-color:#f1f1f1;
}

@media only screen and (max-width: 750px) 
{
	.page-container,.content
	{
    width: 100%;
	}
}

@media only screen and (max-width: 560px) 
{
	#error-msg-container-stdntid,
	#error-msg-container-fname,
	#error-msg-container-lname,
	#error-msg-container-email,
	#error-msg-container-address,
	#error-msg-container-year
	{
		width: 80%;
		margin: 0 auto;
		text-align: center;
		display: block;
		
	}
	.error-msg-text
	{
		width: auto;
	}
	
	.registration-input,.form-label
	{
		display: block;
		margin: 0 auto !important;
		width: 80%;
		text-align: center;
	}
	
	.button-space
	{
		display: block;
		margin: 15px auto;
		text-align: center;
		width:80%;
	}
	form p
	{text-align: center;}
}

#add_successful
{
	
}
#add_successful p
{
	text-align: center;
	color: green;
	word-break: break-all;
}

/* makes burger menu work */
#menu, #menu ul
{
	list-style: none;
    border: 1px solid #000;
    background-color:  #DCEDC8;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0px;
}
}
#menu li
{
	float: left;
	margin-right: 3px;
	border: 1px solid #ecffec;
	position: relative;
}
.boxylook
{
	width:77px;
	height: 77px;

}
#user-info li a
{
	width: 100% !important;
}

 #menu li i:first-child
 {
 	background-image: url("images/menu-min-min.png");
 }
#menu ul
{
	position: absolute;
	top: 77px;
	width: 200px;
	padding: 0;
	display: none;
}
#menu ul li
{
	float: none;
	margin: 0;
	padding: 0;
	line-height: 15px;
}
#menu #user-info a:link, #menu #user-info a:visited
{
	display: block;
	font-family: Tahoma;
	font-size: 0.75em;
	font-weight: bold;
	text-align: right;
	text-decoration: none;
	color: #000;
	padding: 5px;
}
#menu li:hover
{
	background-color: #689F38;
}
#menu li:hover ul
{
	display: block;
}
/* makes burger menu work */

@media only screen and (max-width: 465px) 
{
	.left,.right
	{
		float: none;
	}
	ul a
	{
		display: block;
	}
	#stdnt_menu
	{
		height: auto;
		border-bottom: 0px solid white; 
	}
	.stdnt_menu_active
	{
		border-bottom: 1px solid black;
	}
	
}

@media only screen and (max-width: 600px) 
{
  .login-container
  {
	  width:100%;
		border: 0;
  }
	.menu-list
	{
		width: 100%;
		position: relative;
		top:0;
		right:0;
		border: 0;
		box-shadow:0 0 0 0;
	}
	.menu-list a
	{
		border: 1px solid black;
		text-align: center;
	}
	
	.page-title
	{
		width: 80%;
    position: relative;
	}
	.page-container
	{
		width:100%;
		
	}
}

@media only screen and (max-width: 504px) 
{
  .myBox
  {
	  width:100%;
      margin:5px 0;
  }
	
	.user-item
	{
		margin: 0;
		display: inline-block;
	}
}

@media only screen and (max-width: 750px) 
{
  .myBox
  {
	 /* width:250px;*/
  }
}


@media only screen and (max-width: 375px)
{
  #email,#password,#login-button,#role
  {
	  width:100%;
	  margin: 0 auto;
  }
	.registration-input
	{
		width: 80% !important;
	}
	.form-label
	{
		text-align: center;
	}
}

